================================================================================
RELATÓRIO DE ESTATÍSTICAS DETALHADAS
Análise de Complexidade - Backtracking Iterativo para Sudoku
================================================================================


================================================================================
LINGUAGEM: C
================================================================================


SMALL (4×4) - Best Case:
--------------------------------------------------------------------------------
  Execuções bem-sucedidas: 30/30

  TEMPO DE EXECUÇÃO:
    Tempo total:        0.000334 segundos (0.33 ms)
    Tempo médio:        0.000011 segundos (0.01 ms)
    Desvio-padrão:      0.000002 segundos (0.00 ms)
    Coeficiente de variação: 17.66%

  ITERAÇÕES:
    Média:              8.00
    Desvio-padrão:      0.00
    Coeficiente de variação: 0.00%

  ESTATÍSTICAS DOS TEMPOS INDIVIDUAIS (30 execuções):
    Mínimo:            0.000009 segundos (0.01 ms)
    Máximo:            0.000020 segundos (0.02 ms)
    Mediana:           0.000011 segundos (0.01 ms)

SMALL (4×4) - Worst Case:
--------------------------------------------------------------------------------
  Execuções bem-sucedidas: 30/30

  TEMPO DE EXECUÇÃO:
    Tempo total:        0.000137 segundos (0.14 ms)
    Tempo médio:        0.000005 segundos (0.01 ms)
    Desvio-padrão:      0.000003 segundos (0.00 ms)
    Coeficiente de variação: 57.46%

  ITERAÇÕES:
    Média:              5.00
    Desvio-padrão:      0.00
    Coeficiente de variação: 0.00%

  ESTATÍSTICAS DOS TEMPOS INDIVIDUAIS (30 execuções):
    Mínimo:            0.000003 segundos (0.00 ms)
    Máximo:            0.000019 segundos (0.02 ms)
    Mediana:           0.000004 segundos (0.00 ms)

MEDIUM (9×9) - Best Case:
--------------------------------------------------------------------------------
  Execuções bem-sucedidas: 30/30

  TEMPO DE EXECUÇÃO:
    Tempo total:        0.055215 segundos (55.22 ms)
    Tempo médio:        0.001841 segundos (1.84 ms)
    Desvio-padrão:      0.000270 segundos (0.27 ms)
    Coeficiente de variação: 14.68%

  ITERAÇÕES:
    Média:              40.87
    Desvio-padrão:      3.14
    Coeficiente de variação: 7.68%

  ESTATÍSTICAS DOS TEMPOS INDIVIDUAIS (30 execuções):
    Mínimo:            0.001370 segundos (1.37 ms)
    Máximo:            0.002662 segundos (2.66 ms)
    Mediana:           0.001825 segundos (1.82 ms)

MEDIUM (9×9) - Worst Case:
--------------------------------------------------------------------------------
  Execuções bem-sucedidas: 30/30

  TEMPO DE EXECUÇÃO:
    Tempo total:        0.010899 segundos (10.90 ms)
    Tempo médio:        0.000363 segundos (0.36 ms)
    Desvio-padrão:      0.000037 segundos (0.04 ms)
    Coeficiente de variação: 10.15%

  ITERAÇÕES:
    Média:              24.00
    Desvio-padrão:      0.00
    Coeficiente de variação: 0.00%

  ESTATÍSTICAS DOS TEMPOS INDIVIDUAIS (30 execuções):
    Mínimo:            0.000302 segundos (0.30 ms)
    Máximo:            0.000501 segundos (0.50 ms)
    Mediana:           0.000362 segundos (0.36 ms)

LARGE (16×16) - Best Case:
--------------------------------------------------------------------------------
  Execuções bem-sucedidas: 30/30

  TEMPO DE EXECUÇÃO:
    Tempo total:        11.851877 segundos (11851.88 ms)
    Tempo médio:        0.395063 segundos (395.06 ms)
    Desvio-padrão:      0.378801 segundos (378.80 ms)
    Coeficiente de variação: 95.88%

  ITERAÇÕES:
    Média:              524.60
    Desvio-padrão:      653.38
    Coeficiente de variação: 124.55%

  ESTATÍSTICAS DOS TEMPOS INDIVIDUAIS (30 execuções):
    Mínimo:            0.151018 segundos (151.02 ms)
    Máximo:            1.756123 segundos (1756.12 ms)
    Mediana:           0.256368 segundos (256.37 ms)

LARGE (16×16) - Worst Case:
--------------------------------------------------------------------------------
  Execuções bem-sucedidas: 30/30

  TEMPO DE EXECUÇÃO:
    Tempo total:        0.767928 segundos (767.93 ms)
    Tempo médio:        0.025598 segundos (25.60 ms)
    Desvio-padrão:      0.001665 segundos (1.67 ms)
    Coeficiente de variação: 6.51%

  ITERAÇÕES:
    Média:              77.00
    Desvio-padrão:      0.00
    Coeficiente de variação: 0.00%

  ESTATÍSTICAS DOS TEMPOS INDIVIDUAIS (30 execuções):
    Mínimo:            0.023234 segundos (23.23 ms)
    Máximo:            0.029138 segundos (29.14 ms)
    Mediana:           0.025225 segundos (25.23 ms)

================================================================================
LINGUAGEM: PYTHON
================================================================================


SMALL (4×4) - Best Case:
--------------------------------------------------------------------------------
  Execuções bem-sucedidas: 30/30

  TEMPO DE EXECUÇÃO:
    Tempo total:        0.005470 segundos (5.47 ms)
    Tempo médio:        0.000182 segundos (0.18 ms)
    Desvio-padrão:      0.000038 segundos (0.04 ms)
    Coeficiente de variação: 20.75%

  ITERAÇÕES:
    Média:              8.00
    Desvio-padrão:      0.00
    Coeficiente de variação: 0.00%

  ESTATÍSTICAS DOS TEMPOS INDIVIDUAIS (30 execuções):
    Mínimo:            0.000148 segundos (0.15 ms)
    Máximo:            0.000297 segundos (0.30 ms)
    Mediana:           0.000169 segundos (0.17 ms)

SMALL (4×4) - Worst Case:
--------------------------------------------------------------------------------
  Execuções bem-sucedidas: 30/30

  TEMPO DE EXECUÇÃO:
    Tempo total:        0.002063 segundos (2.06 ms)
    Tempo médio:        0.000069 segundos (0.07 ms)
    Desvio-padrão:      0.000013 segundos (0.01 ms)
    Coeficiente de variação: 19.10%

  ITERAÇÕES:
    Média:              5.00
    Desvio-padrão:      0.00
    Coeficiente de variação: 0.00%

  ESTATÍSTICAS DOS TEMPOS INDIVIDUAIS (30 execuções):
    Mínimo:            0.000059 segundos (0.06 ms)
    Máximo:            0.000116 segundos (0.12 ms)
    Mediana:           0.000065 segundos (0.07 ms)

MEDIUM (9×9) - Best Case:
--------------------------------------------------------------------------------
  Execuções bem-sucedidas: 30/30

  TEMPO DE EXECUÇÃO:
    Tempo total:        0.223208 segundos (223.21 ms)
    Tempo médio:        0.007440 segundos (7.44 ms)
    Desvio-padrão:      0.000800 segundos (0.80 ms)
    Coeficiente de variação: 10.75%

  ITERAÇÕES:
    Média:              40.87
    Desvio-padrão:      3.14
    Coeficiente de variação: 7.68%

  ESTATÍSTICAS DOS TEMPOS INDIVIDUAIS (30 execuções):
    Mínimo:            0.005969 segundos (5.97 ms)
    Máximo:            0.009525 segundos (9.53 ms)
    Mediana:           0.007243 segundos (7.24 ms)

MEDIUM (9×9) - Worst Case:
--------------------------------------------------------------------------------
  Execuções bem-sucedidas: 30/30

  TEMPO DE EXECUÇÃO:
    Tempo total:        0.068929 segundos (68.93 ms)
    Tempo médio:        0.002298 segundos (2.30 ms)
    Desvio-padrão:      0.000359 segundos (0.36 ms)
    Coeficiente de variação: 15.61%

  ITERAÇÕES:
    Média:              24.00
    Desvio-padrão:      0.00
    Coeficiente de variação: 0.00%

  ESTATÍSTICAS DOS TEMPOS INDIVIDUAIS (30 execuções):
    Mínimo:            0.001895 segundos (1.90 ms)
    Máximo:            0.003264 segundos (3.26 ms)
    Mediana:           0.002217 segundos (2.22 ms)

LARGE (16×16) - Best Case:
--------------------------------------------------------------------------------
  Execuções bem-sucedidas: 30/30

  TEMPO DE EXECUÇÃO:
    Tempo total:        12.502607 segundos (12502.61 ms)
    Tempo médio:        0.416754 segundos (416.75 ms)
    Desvio-padrão:      0.432085 segundos (432.08 ms)
    Coeficiente de variação: 103.68%

  ITERAÇÕES:
    Média:              524.60
    Desvio-padrão:      653.38
    Coeficiente de variação: 124.55%

  ESTATÍSTICAS DOS TEMPOS INDIVIDUAIS (30 execuções):
    Mínimo:            0.145001 segundos (145.00 ms)
    Máximo:            1.964497 segundos (1964.50 ms)
    Mediana:           0.258200 segundos (258.20 ms)

LARGE (16×16) - Worst Case:
--------------------------------------------------------------------------------
  Execuções bem-sucedidas: 30/30

  TEMPO DE EXECUÇÃO:
    Tempo total:        1.315363 segundos (1315.36 ms)
    Tempo médio:        0.043845 segundos (43.84 ms)
    Desvio-padrão:      0.003611 segundos (3.61 ms)
    Coeficiente de variação: 8.24%

  ITERAÇÕES:
    Média:              77.00
    Desvio-padrão:      0.00
    Coeficiente de variação: 0.00%

  ESTATÍSTICAS DOS TEMPOS INDIVIDUAIS (30 execuções):
    Mínimo:            0.039994 segundos (39.99 ms)
    Máximo:            0.058922 segundos (58.92 ms)
    Mediana:           0.043215 segundos (43.22 ms)

================================================================================
FIM DO RELATÓRIO
================================================================================
